snippet blog for zola frontmatter
        +++
        title= "${1:title}"
        date= "`strftime("%Y-%m-%d")`"
        description = "${2:description}"
        [taxonomies]
        categories = ["Tech"]
        tags = ["${3}", "${4}"]
        [extra]
        lang = "en"
        toc = true
        math = ${5:false}
        mermaid = ${6:false}
        +++

snippet img
  {{ figure (src="${1:path}", caption="${2:Image caption}") }}

snippet note
        {% note(header="Note") %}
        ${0:code_snippet}
        ! {% end %}

snippet imp
        {% important(header="Important") %}
        ${0:code_snippet}
        ! {% end %}

snippet warn
        {% warning(header="Warning") %}
        ${0:code_snippet}
        ! {% end %}

snippet alert
        {% alert(header="Alert") %}
        ${0:code_snippet}
        ! {% end %}

snippet ques
        {% question(header="Question") %}
        ${0:code_snippet}
        ! {% end %}

snippet tip
        {% tip(header="Tip") %}
        ${0:code_snippet}
        ! {% end %}

snippet mermaid
        {% mermaid() %}
        ${0:code_snippet}
        {% end %}

