set-option -g status-position "bottom"
set-option -g status-style "bg=black"
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#149dba,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#149dba,fg=#000000] #I:#W#{?window_zoomed_flag, 󰊓 , }'
