# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1 #Start window numbering at 1
setw -g pane-base-index 1 #Make pane numbering consistent with windows
setw -g automatic-rename on #Rename window to reflect current program
set -g renumber-windows on #Renumber windows when a window is closed
set -g mouse on #Enable mouse support
unbind %
bind _ split-window -v -c "#{pane_current_path}" #Split window horizontal
unbind '"'
bind | split-window -h -c "#{pane_current_path}" #Split window vertical
set-option -sg escape-time 10 #For nvim
set-option -g focus-events on #For nvim
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" #Reload settings
bind -r m resize-pane -Z #maximizing and minimizing tmux pane
set -g history-limit 50000 #scrollback buffer size from 2000 to 50000 lines
set -g status-interval 10 #Refresh status-interval
set -g visual-activity on
#Tmux-Pass
run-shell ~/.config/tmux/tmux-pass/plugin.tmux
set -g @pass-hide-pw-from-preview 'on'
set -g @pass-hide-preview 'on'

#https://www.seanh.cc/2020/12/31/browser-like-search-shortcuts-for-tmux/
bind -n C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi C-g send -X search-again
bind -T copy-mode-vi C-M-g send -X search-reverse
bind -T copy-mode-vi C-h send -X search-reverse
#Nvim Navigator
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

# search sessions
bind e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# search panes in current session
bind f display-popup -E "\
    tmux list-panes -s -F '#{session_name}:#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-pane |\
    cut -d ' ' -f 1 |\
    xargs tmux select-pane -t"

#Status line
set-option -g status-position "bottom"
set-option -g status-style "bg=black"
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#149dba,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#149dba,fg=#000000] #I:#W#{?window_zoomed_flag, 󰊓 , }'
