set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1 #Start window numbering at 1
setw -g pane-base-index 1 #Make pane numbering consistent with windows
setw -g automatic-rename on #Rename window to reflect current program
set -g renumber-windows on #Renumber windows when a window is closed
set -g mouse on #Enable mouse support
unbind %
bind _ split-window -v -c "#{pane_current_path}" #Split window horizontal
unbind '"'
bind | split-window -h -c "#{pane_current_path}" #Split window vertical
set-option -sg escape-time 10 #For nvim
set-option -g focus-events on #For nvim
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" #Reload settings
bind -r m resize-pane -Z #maximizing and minimizing tmux pane
set -g history-limit 50000 #scrollback buffer size from 2000 to 50000 lines
set -g status-interval 10 #Refresh status-interval

#Tmux-Pass
run-shell ~/.config/tmux/tmux-pass/plugin.tmux
set -g @pass-hide-pw-from-preview 'on'
set -g @pass-hide-preview 'on'

#https://www.seanh.cc/2020/12/31/browser-like-search-shortcuts-for-tmux/
bind -n C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi C-g send -X search-again
bind -T copy-mode-vi C-M-g send -X search-reverse
bind -T copy-mode-vi C-h send -X search-reverse

#Themes
source ~/.config/tmux/nord.conf
#source ~/.config/tmux/gruvbox.conf

